../Core/Src/main.c:92:5:_write	1
../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:239:13:SystemPower_Config	2
../Core/Src/main.c:264:13:MX_ADF1_Init	2
../Core/Src/main.c:318:13:MX_I2C2_Init	4
../Core/Src/main.c:366:13:MX_ICACHE_Init	3
../Core/Src/main.c:398:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:458:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:518:13:MX_SPI2_Init	3
../Core/Src/main.c:575:13:MX_TIM1_Init	4
../Core/Src/main.c:625:13:MX_UART4_Init	5
../Core/Src/main.c:673:13:MX_USART1_UART_Init	5
../Core/Src/main.c:721:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:757:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:Error_Handler	1
