../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:87:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:135:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:164:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:212:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:241:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:288:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:321:6:HAL_OSPI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:493:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:583:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:641:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:674:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:755:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:802:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:861:6:HAL_PCD_MspDeInit	2
